# smart_expense_tracker

backend/: pom.xml
backend/src/main/java/com/expensetracker/: SmartExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: WebConfig.java
backend/src/main/java/com/expensetracker/controller/: AuthController.java  BudgetController.java  ExpenseController.java  RecurrentExpenseController.java  RemainingBudgetController.java  ViewExpensesController.java
backend/src/main/java/com/expensetracker/factory/: ExpenseFactory.java
backend/src/main/java/com/expensetracker/model/: Budget.java  Expense.java  RecurrentExpense.java  User.java
backend/src/main/java/com/expensetracker/repository/: BudgetRepository.java  ExpenseRepository.java  RecurrentExpenseRepository.java  ViewExpenseRepository.java
backend/src/main/java/com/expensetracker/service/: AuthService.java  BudgetResponse.java  BudgetService.java  EmailService.java  ExpenseService.java  RecurrentExpenseService.java  UserService.java  ViewExpenseService.java
backend/src/main/java/com/expensetracker/strategy/: ExpenseCategoryStrategy.java
backend/src/main/java/com/expensetracker/utils/: ExpenseUtils.java
backend/src/test/java/com/expensetracker/: AppTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/smart-expense-tracker/: package-lock.json  package.json
frontend/smart-expense-tracker/src/: App.jsx
frontend/smart-expense-tracker/src/components/: AddExpense.jsx  Dashboard.jsx  ExpenseChart.jsx  ExpenseTracker.jsx  Home.jsx  Login.jsx  ManageBudget.jsx  RecurrentExpense.jsx  Register.jsx  RemainingBudget.jsx  Report.jsx  ViewExpenses.jsx
