# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/smart_expense_tracker
spring.datasource.username=root
spring.datasource.password=Manasa@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JTA Platform (No Transactions Across Multiple Databases)
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Disable Open-In-View for Better Performance
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunturmanasa05@gmail.com
spring.mail.password=aejw ynrz unar ciae
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
